"""
Игра-угадайка (бинарный поиск).
"""


def main(targets: list, value: int) -> tuple[int, int]: # функция реализации бинарного поиска
    """
    Реализация бинарного поиска.

    Алгоритм находит индекс заданного числа и количество шагов,
    которые потребовались для его поиска.

    Аргументы:
        targets (list[int]):  Список чисел (отсортированный), в котором выполняется поиск.
        value (int): Число, которое ввёл пользователь.

    Возвращения:
        tuple[int, int]:
            - None, если:
                1. Число не найдено внутри отсортированного списка
                2. Начало списка больше (или равно) его конца
                3. При вводе данных была допущена ошибка
            - выводит (mid, counter), когда нет ошибки при ввводе данных, концы списка были введены правильно
            и введённое число находится внутри диапазона

    """
    counter = 1 # счётчик количества сравнений бинарного поиска
    low, high, mid = 0, len(targets) - 1, len(targets) // 2
    while targets[mid] != value and low <= high: # цикл работает, пока искомое число не нашлось
        if value > targets[mid]:
            low = mid + 1
        else:
            high = mid - 1
        mid = (low + high) // 2
        counter += 1 # добавляем 1 к счётчику в конце каждого сравнения
    if low <= high:
        return mid, counter # число нашлось (mid - не число, а индекс найденного числа)


def user_input() -> None: # функция взаимодействия с пользователем
    """Функция взаимодействия с пользователем"""
    while True:
        try: # проверка на корректность введённых данных
            l_bord = int(input("Введите начало диапазона: ")) # пользователь задаёт начало списка ждя поиска
            h_bord = int(input("Введите конец диапазона: ")) # пользователь задаёт конец списка ждя поиска
            if l_bord > h_bord: # некорректный список
                print('Некорректный диапазон')
                break
            find_v = list(range(l_bord, h_bord + 1)) # список для нахождения искомого числа
            value = int(input("Загадайте число: ")) # пользователь задаёт искомое число
            if not (l_bord <= value <= h_bord):
                print(f'Число не внутри диапазона от {l_bord} до {h_bord}') # проверка на принадлежность числа к диапазону
                break
            result = main(find_v, value) # вызов функции main() для реализации бинарного поиска для вводных данных
            if result:
                index, counter = result
                print(f"Число {find_v[index]}")
                print(f"Количество сравнений: {counter}")
            else:
                print("Число не найдено")
            break
        except ValueError: # проверка на тип данных
            print('Число не является целым')
            break


if __name__ == "__main__":
    user_input()
